// Moar memory is required for in-process dex.
org.gradle.jvmargs=-Xmx2g


// Android build details
ANDROID_BUILD_TOOLS_VERSION=24.0.2
ANDROID_MIN_SDK_VERSION=9
ANDROID_TARGET_SDK_VERSION=24
ANDROID_COMPILE_SDK_VERSION=24

// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports.
IS_COVERAGE_ENABLED=true

// App version details
ANDROID_VERSION_CODE=2
ANDROID_VERSION_NAME=1.0.1

// Signing configuration
RELEASE_KEYSTORE_PATH=
RELEASE_KEYSTORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_ALIAS_PASSWORD=


// Version matchers for dependencies
ANDROID_GRADLE_PLUGIN_VERSION_MATCHER=2.1.3
ANDROID_SUPPORT_VERSION_MATCHER=]22.2.0,)
JCIP_ANNOTATION_VERSION_MATCHER=1.0
TWOFORTYFOURAM_ANNOTATION_VERSION_MATCHER=[2.0.1,3.0[
TWOFORTYFOURAM_ASSERTION_VERSION_MATCHER=[1.1.1,2.0[
TWOFORTYFOURAM_PLUGIN_API_VERSION_MATCHER=[1.0.1,2.0.0[
TWOFORTYFOURAM_PLUGIN_CLIENT_SDK_VERSION_MATCHER=[4.0.2,5.0[
TWOFORTYFOURAM_SPACKLE_VERSION_MATCHER=[2.0.0,3.0[
TWOFORTYFOURAM_TEST_VERSION_MATCHER=[1.0.0,2.0[
