// Android build details
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=21
ANDROID_COMPILE_SDK_VERSION=21

// Toggle predexing.  Should be disabled for CI.
IS_PREDEXING_ENABLED=true

// Toggle Jacoco code coverage reports.  Requires the emulator.
IS_COVERAGE_ENABLED=false

// App version details
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0

// Signing configuration
RELEASE_KEYSTORE=
RELEASE_KEYSTORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_ALIAS_PASSWORD=
