// Android build details
ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_MIN_SDK_VERSION=8
ANDROID_TARGET_SDK_VERSION=19
ANDROID_COMPILE_SDK_VERSION=19

// App version details
ANDROID_VERSION_CODE=1
ANDROID_VERSION_NAME=1.0

// Signing configuration
RELEASE_KEYSTORE=
RELEASE_KEYSTORE_PASSWORD=
RELEASE_KEY_ALIAS=
RELEASE_KEY_ALIAS_PASSWORD=
